@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.container-inner 
		.header 
			.header__menu
				.menu-list
					display: none 
				.input-toggler, .menu-toggler
					display: block
	.title__desktop
		display: none 
	.content 
		.mobile__title
			display: block
			letter-spacing: 2.5px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.container-wrap
		background-position: 50%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.container-inner 
		.header 
			.header__menu 
				.menu-toggler
					top: 2%
		
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

